# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.08.2017 16:46:11

newmtl lambert4SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\RobotControlRepo\jmonkeyvr\assets\Models\vr_controller_vive_1_5\onepointfive_texture.png
	map_Kd C:\RobotControlRepo\jmonkeyvr\assets\Models\vr_controller_vive_1_5\onepointfive_texture.png
	map_Ks C:\RobotControlRepo\jmonkeyvr\assets\Models\vr_controller_vive_1_5\onepointfive_spec.png
